# Build file for generating the tink-awskms Maven artifact.

load("//tools:gen_maven_jar_rules.bzl", "gen_maven_jar_rules", "maven_bundle")
load("//tools:module_version.bzl", "get_module_version")

package(default_visibility = ["//visibility:public"])

licenses(["notice"])

exports_files(["BUILD"])

# WARNING: This is autogenerated using tools/create_maven_build_file.sh.
gen_maven_jar_rules(
    name = "tink-awskms",
    manifest_lines = [
        "Automatic-Module-Name: com.google.crypto.tink.integration.awskms",
    ],
    root_packages = [
        "com.google.crypto.tink.integration.awskms",
    ],
    deps = [
        "//src/main/java/com/google/crypto/tink/integration/awskms:aws_kms_aead",
        "//src/main/java/com/google/crypto/tink/integration/awskms:aws_kms_client",
    ],
)

# Note: before building this target you need to add files with the key and pin.
# See the documentation of maven_bundle for how to create these.
maven_bundle(
    name = "tink-awskms-snapshot-bundle",
    gpg_pin_file = "gpg_test_pin.txt",
    gpg_secret_key_file = "gpg_test_key.asc",
    lib_name = "tink-awskms",
    lib_version = "HEAD-SNAPSHOT",
    maven_jar_rules_target = ":tink-awskms",
    pom_template = "//maven:tink-java-awskms.pom.xml",
    tags = ["manual"],
)

# Note: before building this target you need to add files with the key and pin.
# See the documentation of maven_bundle for how to create these.
maven_bundle(
    name = "tink-awskms-release-bundle",
    gpg_pin_file = "gpg_pin.txt",
    gpg_secret_key_file = "gpg_key.asc",
    lib_name = "tink-awskms",
    lib_version = get_module_version(name = "version_label_name"),
    maven_jar_rules_target = ":tink-awskms",
    pom_template = "//maven:tink-java-awskms.pom.xml",
    tags = ["manual"],
)
